<!DOCTYPE html>
<html>
    <head>
        <title>feyer.html</title>
        <style>
            .header{
                height: 100px;
                width: 100%;
                background-color: #fff;
            }

            .class{
                font-size: 30px;
                margin-left: 166px;
                padding-top: 26px;
            }

            .shop{
                margin-left: 612px;
                font-size: 26px;
                margin-top: -48px;
            }

            .shop:hover{
                text-decoration: underline;
            }

            .about{
                margin-left: 685px;
                font-size: 26px;
                margin-top: -53px;
            }

            .about:hover{
                text-decoration: underline;
            }

            .Ourvalus{
                margin-left: 767px;
                font-size: 26px;
                margin-top: -55px;
            }

            .Ourvalus:hover{
                text-decoration: underline;
            }
            .Contact{
                margin-left: 881px;
                font-size: 26px;
                margin-top: -56px;
            }

            .Contact:hover{
                text-decoration: underline;
            }

            .footer{
                height: 763px;
                width: 100%;
                background-color: #767676;
                margin-top: -38px;
            }

            .men{
              margin-left: 174px;
              padding-top: 106px;
              font-size: 57px;
            }

            .ploto{
                height: 60px;
                width: 200px;
                background-color: #00001a;
                margin-left: 187px;
                margin-top: 100px;
                cursor: pointer;
            }

            .now{
               padding-top: 19px;
               margin-left: 43px;
               font-size: 20px;
               color: #fff;
            }

            .sweta{
                height: 763px;
                width: 405%;
                background-color: #fff;
                margin-left: 506px;
                margin-top: -463px;
                background-image: url(boy.avif);
            }

            .header1{
                height: 763px;
                width: 100%;
                background-color: #fff;
                margin-top: 91px;
            }

            .cow{
               height: 393px;
               width: 360px;
               background-color: black;
               margin-left: 154px;
               background-image:  url(second-man.avif);
            }

            .painter{
                height: 34px;
                width: 48px;
                background-color: black;
                color: #fff;
                padding-left: 10px;
                padding-top: 10px;
            }

            .cat{
               padding-top: 353px;
               font-size: 26px;
            }

            .cottons{
                color: #767676;
                text-decoration-line: line-through;
                margin-top: -13px;
                font-size: 18px;
            }

            .cheater{
                font-size: 18px;
                margin-top: -39px;
                margin-left: 62px;
            }

            .crow{
               height: 393px;
               width: 360px;
               background-color: black;
               margin-left: 560px;
               margin-top: -419px;
               background-image: url(second-boy.avif);
            }

            .moodof{
               font-size: 26px;
               padding-top: 419px;
            }

            .one{
                color: #767676;
                text-decoration-line: line-through;
                margin-top: -13px;
                font-size: 18px;
            }

            .two{
                font-size: 18px;
                margin-top: -39px;
                margin-left: 70px; 
            }

            .fat{
                height: 34px;
                width: 48px;
                background-color: black;
                color: #fff;
                padding-left: 10px;
                margin-top: -499px;
                padding-top: 10px;
            }

            .hen{
               height: 393px;
               width: 360px;
               background-color: black;
               margin-left: 967px;
               margin-top: -393px; 
               background-image:  url(new-boy-photo.avif);
            }

            .lamp{
                height: 34px;
                width: 48px;
                background-color: black;
                color: #fff;
                padding-left: 10px;
                margin-top: -393px;
                padding-top: 10px;
            }

            .hat{
               font-size: 26px;
               padding-top: 348px; 
            }

            .nine{
                color: #767676;
                text-decoration-line: line-through;
                margin-top: -13px;
                font-size: 18px; 
            }

            .ten{
                font-size: 18px;
                margin-top: -39px;
                margin-left: 62px;   
            }

            .key{
                height: 67px;
                width: 222px;
                background-color: #00001a;
                margin-left: -337px;
                margin-top: 163px;
                cursor: pointer;
            }

            .all{
               font-size: 20px;
               text-align: center; 
               color: #fff;
               padding-top: 23px;
            }

            .header2{
                height: 144px;
                width: 100%;
                background-color:#00001a;
            }

            .smart{
                font-size: 59px;
                color: #fff;
                text-align: center;
                padding-top: 38px;
            }

            .fifth{
                height: 492px;
                width: 100%;
                background-color: #F8F8F8;
                margin-top: 75px;
            }

            .aniket{
                height: 422px;
                width: 309px;
                background-color: black;
                margin-left: 140px;
                background-image: url(no-photo.avif);
            }

            .who{
               font-size: 27px;
               margin-left: 475px;
               margin-top: -207px;
            }

            .loved{
               font-size: 20px;
               margin-left: 475px;
               margin-top: -17px; 
            }

            .div{
               height: 81px;
               width: 225px;
               background-color: #00001a;
               margin-left: 477px;
               margin-top: 42px; 
               cursor: pointer;
            }

            .nayak{
                font-size: 20px;
                padding-top: 30px;
                text-align: center;
                color:#fff;
            }

            .kumar{
                height: 422px;
                width: 309px;
                background-color: black;
                margin-left: 845px;
                margin-top: -423px;
                background-image:  url(yes-boy.avif);
            }

            .howis{
                font-size: 27px;
               margin-left: 1181px;
               margin-top: -207px;
            }

            .backspace{
               font-size: 20px;
               margin-left: 1181px;
               margin-top: -17px; 
            }

            .sumbol{
               height: 81px;
               width: 225px;
               background-color: #00001a;
               margin-left: 1181px;
               margin-top: 42px; 
               cursor: pointer;
            }

            .values{
                font-size: 20px;
                padding-top: 30px;
                text-align: center;
                color:#fff;
            }

            .header3{
                height: 718px;
                width: 100%;
                background-color: #00001a;
            }

            .us{
               color: #fff;
               font-size: 32px;
               margin-left: 131px;
               padding-top: 86px; 
            }

            .game{
                color: #fff;
                font-size: 21px;
                padding-left: 126px;
                margin-top: -25px;
            }

            .emaie{
                font-size: 18px;
                color: #fff;
                padding-left: 770px;
                margin-top: -151px;
            }


            .you{
               padding-left: 20px;
               color: #767676; 
               padding-top: 21px;
            }

            .imasu{
                height: 71px;
                width: 165px;
                background-color: #8585ad;
                margin-left: 772px;
                margin-top: 32px;
                cursor: pointer;
            }

            .yo{
              font-size: 20px;
              text-align: center;
              padding-top: 26px;
              color: #fff;
            }

            .Adrese{
                padding-left: 129px;
                margin-top: 80px;
                color: #fff;
                font-size: 32px;
            }

            .nonof{
                color: #fff;
                padding-left: 129px;
                margin-top: -20px;
                font-size: 20px;
            }

            .use{
                padding-left: 411px;
                margin-top: -123px;
                color: #fff;
                font-size: 32px; 
            }

            .hard{
                color: #e6e6e6;
                padding-left: 411px;
                margin-top: -20px;
                font-size: 20px;
                text-decoration: underline;
            }

            .code{
                color: #e6e6e6;
                padding-left: 411px;
                margin-top: -20px;
                font-size: 20px;
                text-decoration: underline;  
            }

            .gase{
                padding-left: 772px;
                margin-top: -123px;
                color: #fff;
                font-size: 32px;   
            }

            .nohard{
                color: #e6e6e6;
                padding-left: 771px;
                margin-top: -20px;
                font-size: 24px;
                text-decoration: underline;  
            }

            .thiscode{
                color: #e6e6e6;
                padding-left: 771px;
                margin-top: -20px;
                font-size: 24px;
                text-decoration: underline; 
            }

            .thisno{
                padding-left: 1080px;
                margin-top: -130px;
                color: #fff;
                font-size: 32px;  
            }

            .pad{
                color: #e6e6e6;
                padding-left: 1080px;
                margin-top: -20px;
                font-size: 24px;
                text-decoration: underline;   
            }

            .Privacy{
                color: #e6e6e6;
                padding-left: 1080px;
                margin-top: -20px;
                font-size: 24px;
                text-decoration: underline;  
            }

            .Size{
                color: #e6e6e6;
                padding-left: 1080px;
                margin-top: -20px;
                font-size: 24px;
                text-decoration: underline;
            }

            .Terms{
                color: #e6e6e6;
                padding-left: 1080px;
                margin-top: -20px;
                font-size: 24px;
                text-decoration: underline;  
            }

            .fname{
                height: 59px;
                width: 542px;
                background-color: #D0D0D0;
                margin-left: 772px; 
                font-size: 20px;
            }

            .bo{
               font-size: 19px;
               color: #D0D0D0;
               padding-left: 794px;
            }
        </style>
    </head>
    <body>
        <!-- this is my first header -->
        <div class="header">
            <h1 class="class">Feyer</h1>
            <p class="shop">Shop</p>
            <p class="about">About</p>
            <p class="Ourvalus">Our valus</p>
            <p class="Contact">Contact</p>
        </div>
        <!-- my first header is done -->
        <!-- this is my second cointner -->
        <div class="footer">
            <h1 class="men">Not just another 
            <br>clothing brand
            <br>for men</h1>
            <div class="ploto">
            <p class="now">SHOP NOW</p>
            <div class="sweta">
            </div>
            </div>
        </div>
        <!-- this is my third cointner -->
        <div class="header1">
            <div class="cow">
                <p class="painter">SALE</p>
                <p class="cat">Cotton Swetar</p>
                <p class="cottons">$45.90</p>
                <p class="cheater">$35.00</p>
            </div>
            <div class="crow">
                <p class="moodof">Puffer Jacket</p>
                <p class="one">$124.00</p>
                <p class="two">$94.00</p>
                <p class="fat">SALE</p>
            </div>
            <div class="hen">
                <p class="lamp">SALE</p>
                <p class="hat">Knitted Hat</p>
                <p class="nine">$25.00</p>
                <p class="ten">$19.00</p>
                <div class="key">
                    <p class="all">ALL PRODUCTS</p>
                </div>
            </div>
        </div>
        <!-- my third cointner is don -->
        <!-- this is my forth header -->
        <div class="header2">
            <h1 class="smart">Free shipping on orders over 50$</h1>
        </div>
        <!-- and my fifth cointner is start -->
        <div class="fifth">
            <div class="aniket"></div>
            <p class="who">Who we are</p>
            <p class="loved">It all started with two guys
            <br> who loved hats.</p>
            <div class="div">
                <P class="nayak">ABOUT AS</P>
            </div>
            <div class="kumar"></div>
            <p class="howis">How it's made</p>
            <p class="backspace">All of our products are
            <br> sustainably made.</p>
            <div class="sumbol">
                <p class="values">OUR VALUES</p>
            </div>
            <!-- my fifth cointner is done -->
        </div>
        <!--this is my forth cointner is start -->
        <div class="header3">
            <p class="us">About us</p>
            <p class="game">Two guys, and one hat to rule them both. Or so we
            <br>thought – turned out we were in it for the long
            <br> game, and are on a mission to change menswear
            <br>for the better.</p>
            <p class="emaie">Email address*</p>
            <div class="addres">
                <label for="fname"></label>
                <input type="text" class="fname" name="fname" placeholder="Your email address">
            </div>
            <div class="imasu">
                <p class="yo">SUBMIT</p>
            </div>
            <p class="Adrese">Adress</p>
            <p class="nonof">Name of street 12, Name of 
            <br>city, Post code 123</p>
            <p class="use">Contact us</p>
            <p class="hard">info@feyer.com</p>
            <p class="code">123-456-7890</p>
            <p class="gase">Follow</p>
            <p class="nohard">Facebook</p>
            <p class="thiscode">Instagram</p>
            <p class="thisno">Info</p>
            <p class="pad">Shipping & returns</p>
            <p class="Privacy">Privacy Policy</p>
            <p class="Size">Size guide</p>
            <p class="Terms">Terms conditions</p>
        </div>
    </body>
</html>